is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Actividad17
build_property.ProjectDir = C:\Users\MARTIN\Dropbox\Clases\Montecastelo\DAM\2ยบ DAM\DESARROLLO DE INTERFACES\Temario\Tema02 - C# avanzado\Actividades\Actividad17\Actividad17\
